HorarioTarea/MainWindow.xaml

<Window x:Class="HorarioTarea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HorarioTarea.Views"
        xmlns:viewmodels="clr-namespace:HorarioTarea.ViewModels"
        xmlns:local="clr-namespace:HorarioTarea"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Window.DataContext>
            <viewmodels:HorarioViewModel></viewmodels:HorarioViewModel>
        </Window.DataContext>

        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding vista}" Value="VerHorario">
                            <Setter Property="Content">
                                <Setter.Value>
                                <views:HorarioView></views:HorarioView>
                            </Setter.Value>
                            </Setter>
                        </DataTrigger>

                    <DataTrigger Binding="{Binding vista}" Value="VerAgregarClase">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:AgregarClaseView></views:AgregarClaseView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding vista}" Value="VerAgregarActividad">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:AgregarActividadView></views:AgregarActividadView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding vista}" Value="Seleccion">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:SeleccionView></views:SeleccionView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding vista}" Value="EditarActividad">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:EditarActividadView></views:EditarActividadView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding vista}" Value="EditarClase">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:EditarClaseView></views:EditarClaseView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding vista}" Value="EliminarClase">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:EliminarClaseView></views:EliminarClaseView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding vista}" Value="EliminarActividad">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:EliminarActividadView></views:EliminarActividadView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    
</Window>
