HorarioTarea/Views/ActividadView.xaml

<UserControl x:Class="HorarioTarea.Views.ActividadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorarioTarea.Views" xmlns:viewmodels="clr-namespace:HorarioTarea.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HorarioViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border CornerRadius="30" Background="White" Margin="10" Height="Auto" BorderBrush="Blue" BorderThickness="2">
            <Grid  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="18" FontWeight="Bold">
                <Run Text="{Binding HoraInicio}"></Run>
                <Run Text="-"></Run>
                <Run Text="{Binding HoraFin}"></Run>
                <Run Text="hrs"></Run>
                </TextBlock>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Nombre }"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="SemiBold"></TextBlock>
               
                <StackPanel Grid.Column="2" >
                    <TextBlock FontSize="14" FontWeight="SemiBold" Padding="10" TextWrapping="Wrap" Text="Descripcion" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></TextBlock>
                    <TextBlock Text="{Binding Descripcion}" FontSize="14" FontWeight="Thin"  TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
