HorarioTarea/Views/AgregarActividadView.xaml

<UserControl x:Class="HorarioTarea.Views.AgregarActividadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorarioTarea.Views" xmlns:viewmodels="clr-namespace:HorarioTarea.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HorarioViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Image Source="https://www.shutterstock.com/image-photo/flat-lay-colorful-school-stationery-600nw-2331034845.jpg" Stretch="Fill"></Image>
        <Border CornerRadius="30" Background="White" Margin="80,20,80,20">

            <StackPanel Margin="20" >
                <TextBlock  FontSize="20" FontWeight="Bold" Text="AGREGAR ACTIVIDAD"></TextBlock>
                <TextBlock Margin="20,10,20,5" FontSize="14" Text="Nombre:" ></TextBlock>
                <TextBox Text="{Binding Actividad.Nombre}" FontSize="14" Margin="20,5,20,0"></TextBox>
                <TextBlock Margin="20,10,20,5" FontSize="14" Text="Descripcion:" ></TextBlock>
                <TextBox Text="{Binding Actividad.Descripcion}" Height="70" FontSize="14" Margin="20,5,20,0"></TextBox>
                
                <TextBlock Margin="20,10,20,5" FontSize="14" Text="Dia de la semana:" ></TextBlock>
                <TextBox Text="{Binding Actividad.DiaSemena}" FontSize="14" Margin="20,5,20,0"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock TextAlignment="Center" Margin="20,10,20,5" FontSize="14" Text="Hora Inicio"></TextBlock>
                    <TextBlock TextAlignment="Center" Grid.Column="1" Margin="20,10,20,5" FontSize="14" Text="Hora Fin"></TextBlock>
                    <TextBox Text="{Binding Actividad.HoraInicio}" Grid.Row="1" Width="100" Height="20" FontSize="14" Margin="20,5,20,0"></TextBox>
                    <TextBox Text="{Binding Actividad.HoraFin}" Grid.Row="1" Grid.Column="1" Width="100" Height="20" FontSize="14" Margin="20,5,20,0"></TextBox>

                </Grid>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20,10,20,5" HorizontalAlignment="Center">
                    <Border Width="150" Height="20" CornerRadius="10" Margin="10" Background="Navy" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Command="{Binding AgregarCommand}" CommandParameter="Actividad"  Content="AGREGAR"  Foreground="White" FontWeight="Bold"  Background="Transparent"   BorderBrush="Transparent"/>
                    </Border>
                    <Border Width="150" Height="20" CornerRadius="10" Margin="10" Background="Navy" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Command="{Binding CambiarVistaCommand}" CommandParameter="Cancelar" Content="CANCELAR"  Foreground="White" FontWeight="Bold" Background="Transparent"   BorderBrush="Transparent"/>
                    </Border>
                </StackPanel>
                <TextBlock FontSize="16" Foreground="Red" FontWeight="Bold" TextAlignment="Center"  Text="{Binding Error}"></TextBlock>
            </StackPanel>


        </Border>
    </Grid>
</UserControl>
