HorarioTarea/Views/ClaseView.xaml

<UserControl x:Class="HorarioTarea.Views.ClaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorarioTarea.Views" xmlns:viewmodels="clr-namespace:HorarioTarea.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HorarioViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border CornerRadius="30" Background="White" Margin="10" Height="Auto" BorderBrush="Blue" BorderThickness="2">
            <UniformGrid Columns="4" Margin="2">

                <TextBlock Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="18" FontWeight="Bold">
                    <Run Text="{Binding HoraInicio}"></Run>
                    <Run Text="-"></Run>
                    <Run Text="{Binding HoraFin}"></Run>
                    <Run Text="hrs"></Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding nombre}"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="SemiBold"></TextBlock>
                <StackPanel>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Padding="1" TextWrapping="Wrap" Text="Maestro" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></TextBlock>
                    <TextBlock FontSize="14" FontWeight="Thin"  TextWrapping="Wrap" Text="{Binding maestro}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Padding="2" TextWrapping="Wrap" Text="  Aula" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Aula}" FontSize="14" FontWeight="Thin"  TextWrapping="Wrap"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </UniformGrid>
        </Border>
    </DockPanel>
</UserControl>
