HorarioTarea/Views/EditarClaseView.xaml

<UserControl x:Class="HorarioTarea.Views.EditarClaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorarioTarea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Image Source="https://www.shutterstock.com/image-photo/flat-lay-colorful-school-stationery-600nw-2331034845.jpg" Stretch="Fill"></Image>
        <Border CornerRadius="30" Background="White" Margin="80,20,80,20">

            <StackPanel Margin="20" >
                <TextBlock  FontSize="20" FontWeight="Bold" Text="AGREGAR CLASE"></TextBlock>
                <TextBlock Margin="20,10,20,5" FontSize="14" Text="Nombre:" ></TextBlock>
                <TextBox Text="{Binding Clase.nombre}" FontSize="14" Margin="20,5,20,0"></TextBox>
                <TextBlock Margin="20,10,20,5" FontSize="14" Text="Maestro:" ></TextBlock>
                <TextBox Text="{Binding Clase.maestro}" FontSize="14" Margin="20,5,20,0"></TextBox>
                <TextBlock Margin="20,10,20,5" FontSize="14" Text="Aula:" ></TextBlock>
                <TextBox Text="{Binding Clase.Aula}" FontSize="14" Margin="20,5,20,0"></TextBox>
                <TextBlock Margin="20,10,20,5" FontSize="14" Text="Dia de la semana:" ></TextBlock>
                <TextBox Text="{Binding Clase.DiaSemena}" FontSize="14" Margin="20,5,20,0"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock TextAlignment="Center" Margin="20,10,20,5" FontSize="14" Text="Hora Inicio"></TextBlock>
                    <TextBlock TextAlignment="Center" Grid.Column="1" Margin="20,10,20,5" FontSize="14" Text="Hora Fin"></TextBlock>
                    <TextBox Text="{Binding Clase.HoraInicio}" Grid.Row="1" Width="100" Height="20" FontSize="14" Margin="20,5,20,0"></TextBox>
                    <TextBox Text="{Binding Clase.HoraFin}" Grid.Row="1" Grid.Column="1" Width="100" Height="20" FontSize="14" Margin="20,5,20,0"></TextBox>

                </Grid>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20,10,20,5" HorizontalAlignment="Center">
                    <Border Width="150" Height="20" CornerRadius="10" Margin="10" Background="Navy" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="EDITAR"  Foreground="White" FontWeight="Bold" Command="{Binding EditarCommand}" CommandParameter="Clase" Background="Transparent"   BorderBrush="Transparent"/>
                    </Border>
                    <Border Width="150" Height="20" CornerRadius="10" Margin="10" Background="Navy" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="CANCELAR"  Foreground="White" FontWeight="Bold" Command="{Binding CambiarVistaCommand}" CommandParameter="Cancelar" Background="Transparent"   BorderBrush="Transparent"/>
                    </Border>
                </StackPanel>
            </StackPanel>


        </Border>
    </Grid>
</UserControl>
