HorarioTarea/Views/EliminarClaseView.xaml

<UserControl x:Class="HorarioTarea.Views.EliminarClaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorarioTarea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Image Source="https://www.shutterstock.com/image-photo/flat-lay-colorful-school-stationery-600nw-2331034845.jpg" Stretch="Fill"></Image>
        <Border CornerRadius="30" Background="White" Margin="80">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height=".4*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Padding="20" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="¿ESTA SEGURO DE ELIMINAR LA CLASE SELECCIONADA?"></TextBlock>
                <Image Margin="20" Grid.Row="1" Source="https://static-00.iconduck.com/assets.00/trush-square-icon-1024x1022-lyxlr3pd.png"></Image>
                <UniformGrid Grid.Row="2" Columns="2">
                    <Border Width="150" Height="50" CornerRadius="10" Margin="10" Background="Navy" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="ACEPTAR"  Foreground="White" FontWeight="Bold" Command="{Binding EliminarCommand}"  Background="Transparent"   BorderBrush="Transparent"/>
                    </Border>
                    <Border Width="150" Height="50" CornerRadius="10" Margin="10" Background="Navy" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="CANCELAR"  Foreground="White" FontWeight="Bold" Command="{Binding CambiarVistaCommand}" CommandParameter="Cancelar" Background="Transparent"   BorderBrush="Transparent"/>
                    </Border>

                </UniformGrid>
            </Grid>


        </Border>
    </Grid>
</UserControl>
